F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.projectKey=anhphanthuc:F0036B90-EDA9-4AE1-B912-5DA4027AA1DA
F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.projectName=SonarQubeSpike2017
F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.projectBaseDir=C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017
F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.sourceEncoding=utf-8
F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.sources=\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\App_Start\\BundleConfig.cs,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\App_Start\\FilterConfig.cs,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\App_Start\\RouteConfig.cs,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Controllers\\HomeController.cs,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Global.asax.cs,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Properties\\AssemblyInfo.cs,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Content\\bootstrap.css,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Content\\bootstrap.min.css,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\favicon.ico,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\fonts\\glyphicons-halflings-regular.svg,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Global.asax,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Content\\Site.css,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\bootstrap.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\bootstrap.min.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\ApplicationInsights.config,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery-1.10.2.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery-1.10.2.min.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery.validate.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery.validate.min.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery.validate.unobtrusive.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery.validate.unobtrusive.min.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\modernizr-2.6.2.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\respond.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\respond.min.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Web.config,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Web.Debug.config,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Web.Release.config,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Views\\Web.config,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Views\\_ViewStart.cshtml,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Views\\Shared\\Error.cshtml,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Views\\Shared\\_Layout.cshtml,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Views\\Home\\About.cshtml,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Views\\Home\\Contact.cshtml,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Views\\Home\\Index.cshtml,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\fonts\\glyphicons-halflings-regular.woff,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\fonts\\glyphicons-halflings-regular.ttf,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\fonts\\glyphicons-halflings-regular.eot,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\packages.config,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery-1.10.2.min.map,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery-1.10.2.intellisense.js,\
C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\Scripts\\jquery.validate-vsdoc.js

F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.cs.roslyn.reportFilePath=C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\bin\\SonarQubeSpike2017.dll.RoslynCA.json
F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.cs.analyzer.projectOutPath=C:\\git\\sonarqubespike\\SonarQubeSpike2017\\.sonarqube\\out\\\\SonarQubeSpike2017_8028
F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.stylecop.projectFilePath=C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017\\SonarQubeSpike2017.csproj

sonar.projectKey=anhphanthuc
sonar.projectName=SonarQubeSpike
sonar.working.directory=C:\\git\\sonarqubespike\\SonarQubeSpike2017\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\git\\sonarqubespike\\SonarQubeSpike2017\\SonarQubeSpike2017
F0036B90-EDA9-4AE1-B912-5DA4027AA1DA.sonar.working.directory=C:\\git\\sonarqubespike\\SonarQubeSpike2017\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=F0036B90-EDA9-4AE1-B912-5DA4027AA1DA

